#
# Sample Apache configuration for using CAS authentication with Cascade
#

#
# CAS setup
#
LoadModule auth_cas_module modules/mod_auth_cas.so
#CASDebug On
#LogLevel debug
CASLoginURL https://cas.usask.ca/cas/login
CASAllowWildcardCert On
CASValidateServer On
CASCookiePath /var/run/mod_auth_cas/
CASCertificatePath /etc/certs/Equifax_Secure_Global_eBusiness_CA-1.cer
CASLoginURL https://cas.usask.ca/cas/login
CASValidateURL https://cas.usask.ca/cas/serviceValidate
CASTimeout 36000
CASIdleTimeout 3600
<Location />
    CASScope /
</Location>


#
# Cascade Production (with CAS)
#
<VirtualHost 128.233.193.212:80>
    DocumentRoot "/var/www/html"
    ServerName wcms.usask.ca
    CustomLog /var/log/httpd/cascade_access_log combined

    <Location />
	Order deny,allow
	Deny from all
	Allow from .usask.ca
	Allow from .hannonhill.com

	AuthType CAS
	AuthGroupFile /home/cascade/htgroup
	Require group cascade_prod
	ErrorDocument 401 /unauthorized.html
    </Location>
    <LocationMatch "^/(css|robots.txt|ajax/getLastBroadcastMessage.act)">
	Satisfy Any
	Allow from all
    </LocationMatch>

    ProxyPass           /robots.txt !
    ProxyPass           /websocket ws://localhost:8080/websocket
    ProxyPassReverse    /websocket ws://localhost:8080/websocket
    ProxyPass           / ajp://localhost:8012/
    ProxyPassReverse    / ajp://localhost:8012/
</VirtualHost>


#
# Cascade Production (without CAS)
#
<VirtualHost 128.233.193.212:443>
    DocumentRoot "/var/www/html"
    ServerName wcms.usask.ca
    CustomLog /var/log/httpd/cascade_access_log combined
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCertificateFile    /etc/certs/wildcard.cert
    SSLCertificateKeyFile /etc/certs/wildcard.key
    BrowserMatch "MSIE [1-4]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [5-9]" ssl-unclean-shutdown

    <Location />
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
	Allow from .usask.ca
	Allow from .hannonhill.com

	ErrorDocument 403 http://wcms.usask.ca
    </Location>
    <LocationMatch "^/ws">
	Satisfy Any
	Allow from .usask.ca	# web services is available on-campus
    </LocationMatch>

    ProxyPass           /robots.txt !
    ProxyPass           /websocket ws://localhost:8080/websocket
    ProxyPassReverse    /websocket ws://localhost:8080/websocket
    ProxyPass           / ajp://localhost:8012/
    ProxyPassReverse    / ajp://localhost:8012/
</VirtualHost>

